VITE_SUPABASE_PROJECT_ID="jpyjqnucuebmknnykmyf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpweWpxbnVjdWVibWtubnlrbXlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwNzExOTYsImV4cCI6MjA4NzY0NzE5Nn0.7jSeB-iQJKHqiIq3S4QgDQJ3kKpdG8KawLDrIsTYRPo"
VITE_SUPABASE_URL="https://jpyjqnucuebmknnykmyf.supabase.co"
